<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
<!-- <script src="/media/quang/New Volume/DATAOCR/Checkpoint/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     -->
     <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
     <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
     <!-- <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
   
                body {
                    padding: 0px;
                    margin: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                    color:white;
                }
        
                body, html {
                          height: 100%;
                        }
                    html, body {
                        padding: 0px;
                        margin: 0px;
        
                        overflow-x: scroll;
                    }
        
                .header {
                    background-color: rgba(2, 121, 26, 0.9);
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: large;
                    color:white;
                    border-bottom: 3px solid black;
                    text-align: center;
                    padding: 30px;
                }
                .footer
                {
        
                }
        
                .info
                {
                    text-align:left;
                    color:gray;
                    width:30%;
                    margin:auto;
                    padding:20px;
                    font-size:14px;
                }
        
        
                .content {
                    width: 100%;
                }
        
                .upload_part {
                    background-color: rgba(255, 255, 255, 0.9);
                    /* background-color: black; */
                    /* text-align: center; */
                    border: 1px solid rgb(250, 6, 6);
                    padding: 40px;
                }
        
                .upload_button {
                    background-color:#FF0000;
                    color: white;
                    padding: 10px;
                    font-size: 13px;
                    border: 0px;
                    
                    border-radius: 5px;
                    -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                    -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                    box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                    cursor: pointer;
                }
                .submit_button {
                    background-color:#FF0000;
                    color: white;
                    padding: 10px;
                    font-size: 13px;
                    border: 0px;
                    
                    border-radius: 5px;
                    
                    -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                    -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                    box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                    cursor: pointer;
                }
                .upload_hint {
                    margin: 10px;
                    font-size: 14px;
                    color: black;
                }
        
                .result_part {
                    /* text-align: center; */
                    padding: 40px;
                }
        
                .result_title {
                    font-size: 18px;
                    font-weight: bold;
                }
        
                .result_id {
                    color: black;
                    padding: 10px;
                    margin: 15px;
                    font-size: 16px;
        
                }
        
                .result_id_number {
                    margin: 15px;
                    padding: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #FEED06;
                    color: black;
                    font-weight: bold;
                    font-size: 18px;
                    border-radius: 5px;
        
                }
        
            </style>
</head>

    <body style="width:100%">
<div style="background-color:#dcdcdc;z-index:10;display:block;width:100%">
    <div class='header'>
   Trích Rút Thông tin Hóa Đơn

</div>
<div class=”container”>
    
        {% if not result%}
    
        <!-- Hàng với 2 cột chia tỷ lệ 1:2 -->
          <div class="row">
            <div class="col-md-3">
                </div>
            <div class="col-md-6">
                <div class='content'>
                    
                    
                    
                <div class='upload_part'>
                   
                    <button  class="btn btn-success" id="upload_button" style="border-bottom: 4px solid rgb(230, 9, 9);">
             
                        <i class="fa fa-upload" aria-hidden="true"></i> Tải Ảnh Lên
                    </button>

                    <div class='upload_hint' id='upload_hint'>
                            Các định dạng được hỗ trợ: PNG, JPG và JPEG.
                    </div>
                    <div>Nhap duong dan URL</div>
                    
                    <form action="/mlbigdata/detect_person/file" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
                        <input type="text" name="url_image" id="url_input" style value="{{url_image}}"/>

                        <div style="margin-top: 10px;"></div>

                        <!-- <input class="submit_button" type="submit"> -->
                        <button type="submit" class="btn btn-success" style="border-bottom: 4px solid rgb(230, 9, 9);"  >
                    <i class="icon-circle-arrow-right icon-large"></i> Next
                </button>
                         </form>
                   
                    
                </div>
                </div>
                <div class="col-md-3">
                </div>
                
            </div>

        {% endif %}
        {% if result%}
        <div class="row">
            <div class="col-md-3">
                <div class='content'>
                    
                    
                    
                <div class='upload_part'>
                
                    <button  class="btn btn-success" id="upload_button" style="border-bottom: 4px solid rgb(230, 9, 9);">
                        <i class="fa fa-upload" aria-hidden="true" ></i> Tải Ảnh Lên 
                    </button>


                    <div class='upload_hint' id='upload_hint'>
                            Các định dạng được hỗ trợ: PNG, JPG và JPEG.
                    </div>
                    <div>Nhap duong dan URL</div>
                    
                    <form action="/mlbigdata/detect_person/file" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
                        <input type="text" name="url_image" id="url_input" style value="{{url_image}}"/>
                         
                        <div style="margin-top: 10px;"></div>
                        <button type="submit" class="btn btn-success" style="border-bottom: 4px solid rgb(230, 9, 9);">
                            <i class="icon-circle-arrow-right icon-large"></i> Next
                        </button>
                        <!-- <input class="submit_button" type="submit"> -->
                         </form>
                   
                    
                </div>
                </div>

                
            </div>
            <div class="col-md-5">
                <div style= "text-align: center; color: black; " >
                    Hinh Ảnh Hóa Đơn
                </div>
           
                {% if result%}

                <div style="width: 100%;" >
                    <div style="width: 90%;">  
                <img style="width:100%; border-radius:1rem;" src="{{ url_for('static', path=path1234) }}"
                alt="User Image" >
                         </div>
                    </div>
                {% endif %}
                   

               
                </div>

           
            <div class="col-md-4">
                
                   {% if result %}
                   <div style= "text-align: center; " >
                    <h1  style="color: black;"  >Result</h1>
                </div>
                <div class='upload_part'>
                    
                    
                 
                  
                   
                <div class='result_id'>
                 
                    {{ chuoitextocr }}</div>
                     </div>
                     
                {% endif %}
               
           

        
    
       
    </div>
 
    {% endif %}


    <!-- {% if result %} -->
 

    <!-- {% endif %} -->
        
     
   
</div>
<div class='footer'>

</div>
</div>

</body>
<script>
     $('#upload_button1').click(function () {
//         $("#fileinput").trigger('click');
        $("#fileinput1").trigger('click');
    });

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
//         $("#fileinput1").trigger('click');
    });
    $('#upload_button').click(function () {
        $("#url_input").trigger('click');
//         $("#fileinput1").trigger('click');
    });
    $('#url_input').click(function () {
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
//         $("#fileinput1").trigger('click');
    });
    $('#fileinput').change(function () {
        // $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });
    $('#fileinput1').change(function () {
        // $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput1')[0].files[0].name + ' lên server...');
    });


</script>

</html>